<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Buttons</title>
</head>

<body>
    <table border="1">
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/36805/36805.github.io/main/thumbs/770.png" alt="Button 1" onclick="executeScript('https://raw.githubusercontent.com/36805/36805.github.io/main/asset/770%20Ball%204x4x4.rbxm')">
            </td>
            <td>
                <img src="https://raw.githubusercontent.com/36805/36805.github.io/main/thumbs/770.png" alt="Button 2" onclick="executeScript('https://raw.githubusercontent.com/36805/36805.github.io/main/asset/770%20Ball%204x4x4.rbxm')">
            </td>
            <td>
                <img src="https://raw.githubusercontent.com/36805/36805.github.io/main/thumbs/770.png" alt="Button 3" onclick="executeScript('https://raw.githubusercontent.com/36805/36805.github.io/main/asset/770%20Ball%204x4x4.rbxm')">
            </td>
            <td>
                <img src="https://raw.githubusercontent.com/36805/36805.github.io/main/thumbs/770.png" alt="Button 4" onclick="executeScript('https://raw.githubusercontent.com/36805/36805.github.io/main/asset/770%20Ball%204x4x4.rbxm')">
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/36805/36805.github.io/main/thumbs/770.png" alt="Button 5" onclick="executeScript('https://raw.githubusercontent.com/36805/36805.github.io/main/asset/770%20Ball%204x4x4.rbxm')">
            </td>
            <td>
                <img src="https://raw.githubusercontent.com/36805/36805.github.io/main/thumbs/770.png" alt="Button 6" onclick="executeScript('https://raw.githubusercontent.com/36805/36805.github.io/main/asset/770%20Ball%204x4x4.rbxm')">
            </td>
            <td>
                <img src="https://raw.githubusercontent.com/36805/36805.github.io/main/thumbs/770.png" alt="Button 7" onclick="executeScript('https://raw.githubusercontent.com/36805/36805.github.io/main/asset/770%20Ball%204x4x4.rbxm')">
            </td>
            <td>
                <img src="https://raw.githubusercontent.com/36805/36805.github.io/main/thumbs/770.png" alt="Button 8" onclick="executeScript('https://raw.githubusercontent.com/36805/36805.github.io/main/asset/770%20Ball%204x4x4.rbxm')">
            </td>
        </tr>
    </table>

    <script>
        function executeScript(scriptUrl) {
            window.external.Insert(scriptUrl);
        }
    </script>
</body>

</html>
